# MVVMDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/huaan/com/mvvmdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ci123/ndk/: MainActivity.kt
app/src/main/java/com/cuixbo/mvvm/datastore/: DataStore.kt
app/src/main/java/com/cuixbo/mvvm/model/bean/: Article.kt  Keywords.kt  Movies.kt  School.kt  Student.kt  User.kt
app/src/main/java/com/cuixbo/mvvm/net/core/: ApiResponse.kt  BaseRepo.kt  HttpError.kt  HttpRequestCallback.kt  IStateObserver.kt  LiveDataExt.kt  RequestException.kt  Result.kt
app/src/main/java/com/cuixbo/mvvm/net/retrofit/: RetrofitManager.kt
app/src/main/java/com/cuixbo/mvvm/net/services/: BaiduService.kt  DoubanService.kt  WanService.kt
app/src/main/java/com/cuixbo/mvvm/repository/: ArticleRepository.kt
app/src/main/java/com/cuixbo/mvvm/ui/: DataBindingActivity.kt  MainActivity.kt  SingleActivity.kt  StateChangeActivity.kt
app/src/main/java/com/cuixbo/mvvm/ui/adapter/: MovieAdapter.kt  MyBindingAdapter.kt  ViewAdapter.kt
app/src/main/java/com/cuixbo/mvvm/ui/dialog/: MovieDialog.kt
app/src/main/java/com/cuixbo/mvvm/ui/fragment/: FailedFragment.kt  HomeFragment.kt  JavaFragment.kt  KotlinFragment.kt  LagFragment.kt  MovieFragment.kt  QuestionFragment.kt  SoFragment.kt  SuccessFragment.kt
app/src/main/java/com/cuixbo/mvvm/ui/paging/: FooterAdapter.kt  MoviePagingAdapter.kt  MoviePagingFragment.kt  MoviePagingSource.kt
app/src/main/java/com/cuixbo/mvvm/ui/util/: SoUtil.kt
app/src/main/java/com/cuixbo/mvvm/ui/viewmodel/: DataBindingViewModel.kt  HomeViewModel.kt  MovieViewModel.kt  StateChangeViewModel.kt
app/src/main/res/layout/: activity_data_binding.xml  activity_main.xml  activity_quest.xml  activity_single.xml  activity_state_change.xml  dialog_movie.xml  fragment_failed.xml  fragment_home.xml  fragment_java.xml  fragment_kotlin.xml  fragment_lag.xml  fragment_movie.xml  fragment_question.xml  fragment_so.xml  fragment_success.xml  item_footer.xml  item_keyword.xml  item_movie.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: styles.xml
app/src/test/java/huaan/com/mvvmdemo/: ExampleUnitTest.kt
