plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.cuixbo.mvvm'
    compileSdk 33

    defaultConfig {
        applicationId "com.cuixbo.mvvm"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding true
        dataBinding true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'


    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.9.0'

    // kotlin coroutine
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"

    // android material
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    // lifecycle
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.0'
    api 'androidx.lifecycle:lifecycle-common-java8:2.6.0'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // viewModel
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0"
    api "androidx.fragment:fragment-ktx:1.5.5"
    api "androidx.activity:activity-ktx:1.6.1"

    // liveData
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.6.0"

    // WorkManager依赖
    implementation("androidx.work:work-runtime-ktx:2.8.0")
    implementation("androidx.room:room-ktx:2.5.0")

    // navigation
    api 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    api 'androidx.navigation:navigation-ui-ktx:2.5.3'

    // paging
    implementation "androidx.paging:paging-runtime:3.1.1"

    // datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0"

    // retrofit
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.10'

    // glide
    implementation "com.github.bumptech.glide:glide:4.13.2"
    annotationProcessor "com.github.bumptech.glide:compiler:4.13.2"



}
