plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.cuixbo.mvvm'
    compileSdk 32

    defaultConfig {
        applicationId "com.cuixbo.mvvm"
        minSdk 21
        targetSdk 32
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'


    // Navigation组件版本号，推荐使用最新的稳定版本号
    def nav_version = "2.4.1"

    // 依赖Kotlin语言对应的navigation组件
    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    // WorkManager依赖
    implementation("androidx.work:work-runtime-ktx:2.7.1")
    implementation("androidx.room:room-ktx:2.4.3")

    // 协程相关
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"

    // kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.7.10"
    implementation 'androidx.core:core-ktx:1.7.0'

    // lifecycle
    api 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1'
    api 'androidx.lifecycle:lifecycle-common-java8:2.5.1'
    api 'androidx.lifecycle:lifecycle-extensions:2.2.0'

    // viewModel
    api "androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1"
    api "androidx.fragment:fragment-ktx:1.5.2"
    api "androidx.activity:activity-ktx:1.5.1"

    // liveData
    api "androidx.lifecycle:lifecycle-livedata-ktx:2.5.1"

    // navigation
    api 'androidx.navigation:navigation-fragment-ktx:2.5.2'
    api 'androidx.navigation:navigation-ui-ktx:2.5.2'

    // retrofit
    api "com.squareup.retrofit2:retrofit:2.9.0"
    api "com.squareup.retrofit2:converter-gson:2.9.0"
    api 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.10'

    // glide
    implementation "com.github.bumptech.glide:glide:4.13.2"
    annotationProcessor "com.github.bumptech.glide:compiler:4.13.2"

    // noinspection GradleDependency
    implementation "androidx.paging:paging-runtime:2.1.2"

}
